<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack a Mole!</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style2.css" />
    
</head>
  <body>
    <div class="home-container">
      <img src="imgs/cloudImage.png" alt="" id="cloud">
      <div class="head">
      <h1>WHACK A MOLE!!!</h1>
    </div>
    

      <button id="play" class="play">Play!!</button>
    </div>

    
     <div class="ground">
      
      <div class="content">
        <div class="scoreBoard">
        <p id="score">Score:0</p>
        <p id="health">Health:6</p>
        <p id="level">Level:1</p>
        <p id="highScore">High score:0</p>
      </div>

      <div class="ground2" id="ground2">



        <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="group">
              <div class="overlap-group">
                <img class="ellipse" src="imgs/ellipse-1.svg" />
                <img class="mole" src="imgs/mole1.png" />
                <div class="rectangle"></div>
                <img class="img" src="imgs/ellipse-10.svg" />
              </div>
            </div>
          </div>
          

    </div>
    
           
     </div>
  
      </div>
      
  <script src="js/scripts.js"></script>
</html>